###################################################
#CONFIGURE RUNS
###################################################
#PARAMETER
param="thetaini"

#RANGE
param_ini=0.0
param_end=180.0

#NUMBER OF RUNS
nrun=25

#NUMBER OF SIMULTANEOUS RUNS
runsim=5